# htcleaner

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  release.yml
src/assembly/: release.xml
src/main/java/com/henrya/tools/htcleaner/: Application.java  Cleaner.java
src/main/java/com/henrya/tools/htcleaner/cli/: ManifestVersionProvider.java
src/main/java/com/henrya/tools/htcleaner/constants/: DefaultsConstants.java  ParameterConstants.java  ProcessorConstants.java
src/main/java/com/henrya/tools/htcleaner/dialects/: DatabaseDialect.java  DialectFactory.java  H2Dialect.java  MySqlDialect.java  OracleDialect.java  PostgresDialect.java
src/main/java/com/henrya/tools/htcleaner/driver/: CleanerDriver.java  CleanerDriverImpl.java
src/main/java/com/henrya/tools/htcleaner/enums/: DriverEnum.java
src/main/java/com/henrya/tools/htcleaner/exception/: CleanerException.java  DataException.java
src/main/java/com/henrya/tools/htcleaner/model/: CleanerConfig.java  KeyRow.java  TableMetadata.java
src/main/java/com/henrya/tools/htcleaner/processor/: ExecutorImpl.java  ProcessorImpl.java
src/main/java/com/henrya/tools/htcleaner/progress/: AsyncProgressObserver.java  NoOpProgressObserver.java  ProgressObserver.java  ProgressObservers.java
src/main/java/com/henrya/tools/htcleaner/sql/: SqlIdentifier.java  SqlPredicate.java
src/main/java/com/henrya/tools/htcleaner/util/: ProgressUtil.java
src/main/java/com/henrya/tools/htcleaner/validator/: ValidatorImpl.java
src/test/java/com/henrya/tools/htcleaner/: ApplicationTest.java  CleanerTest.java
src/test/java/com/henrya/tools/htcleaner/cli/: ManifestVersionProviderTest.java
src/test/java/com/henrya/tools/htcleaner/constants/: DefaultsConstantsTest.java  ParameterConstantsTest.java  ProcessorConstantsTest.java
src/test/java/com/henrya/tools/htcleaner/dialects/: DialectFactoryTest.java  H2DialectTest.java  MySqlDialectTest.java  OracleDialectTest.java  PostgresDialectTest.java
src/test/java/com/henrya/tools/htcleaner/driver/: CleanerDriverImplTest.java
src/test/java/com/henrya/tools/htcleaner/enums/: DriverEnumTest.java
src/test/java/com/henrya/tools/htcleaner/model/: KeyRowTest.java  TableMetadataTest.java
src/test/java/com/henrya/tools/htcleaner/processor/: ExecutorImplTest.java  ITProcessorImplTest.java  ProcessorImplTest.java
src/test/java/com/henrya/tools/htcleaner/progress/: AsyncProgressObserverTest.java
src/test/java/com/henrya/tools/htcleaner/sql/: SqlIdentifierTest.java  SqlPredicateTest.java
src/test/java/com/henrya/tools/htcleaner/tools/: DataCreator.java  TestConfig.java
src/test/java/com/henrya/tools/htcleaner/util/: ProgressUtilTest.java
src/test/java/com/henrya/tools/htcleaner/validator/: ValidatorImplTest.java
src/test/resources/: logging.properties
