import com.github.spotbugs.snom.Confidence
import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.SpotBugsTask

/*
 * gradle settings
 *
 */

plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.5.8'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

configurations {
    byteBuddyAgent
}

dependencies {
    implementation 'info.picocli:picocli:4.7.7'
    implementation 'com.mysql:mysql-connector-j:9.7.0'
    implementation('com.github.spotbugs:spotbugs-annotations:4.10.2') {
        exclude group: 'org.junit'
    }
    runtimeOnly 'org.postgresql:postgresql:42.7.11'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.26.2.0.0'
    testImplementation 'com.h2database:h2:2.4.240'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.14.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.1'
    testImplementation 'org.mockito:mockito-core:5.23.0'
    testImplementation 'org.awaitility:awaitility:4.3.0'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    byteBuddyAgent "net.bytebuddy:byte-buddy-agent:1.18.10"
}

group = 'com.henrya.tools'
version = '1.1.0'
description = 'htcleaner - a tool to clean large tables in the database'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile).configureEach {
    options.release = 11
    options.encoding = 'UTF-8'
}

test {
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
    useJUnitPlatform()
    jvmArgs( "-javaagent:${ configurations.byteBuddyAgent.singleFile }" )
    finalizedBy jacocoTestReport // report is always generated after tests run
}

spotbugs {
    toolVersion.set('4.10.2')
    effort.set(Effort.valueOf('MAX'))
    reportLevel.set(Confidence.valueOf('MEDIUM'))
    ignoreFailures.set(false)
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        html.required = true
        xml.required = false
    }
}

tasks.named('spotbugsTest') {
    enabled = false
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = false
        // require only html report
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/config/*"
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.80
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "**/config/*"
            ])
        }))
    }
}

check.dependsOn jacocoTestCoverageVerification

jacoco {
    toolVersion = "0.8.15"
}

jar {
    manifest {
        attributes(
                "Main-Class": "com.henrya.tools.htcleaner.Application",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = 'exclude'
}

tasks.register('jarWithDependencies', Jar) {
    archiveClassifier.set('jar-with-dependencies')
    manifest {
        attributes(
                "Main-Class": "com.henrya.tools.htcleaner.Application",
                "Implementation-Title": project.name,
                "Implementation-Version": project.version
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = 'exclude'
}

tasks.register('releaseArchive', Tar) {
    dependsOn tasks.named('jarWithDependencies')
    archiveBaseName.set(project.name)
    archiveVersion.set(project.version.toString())
    archiveClassifier.set('')
    archiveExtension.set('tgz')
    compression = Compression.GZIP
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))
    from({ tasks.named('jarWithDependencies').get().archiveFile.get().asFile })
}

assemble.dependsOn tasks.named('releaseArchive')

tasks.register('jarWithDepenencies') {
    dependsOn tasks.named('jarWithDependencies')
}
